spring.application.name=imagestoretest
spring.data.mongodb.uri=mongodb://localhost:27017/yourshop
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true